<!DOCTYPE html>
<html>

<head>
  <title>Sevelen Jaimin</title>
  <style>
    h1 {
      text-align: center;
      color: darkolivegreen;
    }

    /*sevelen Jaimin*/

    h2 {
      color: hsla(82, 40%, 30%, 0.8);
      background-color: hsla(480, 60%, 30%, 0.1);
    }

    /*HSL=Hue Saturation Lightness*/

    h3 {
      padding: 70px;
    }

    .colorDarkOliveGreen {
      color: darkolivegreen
    }

    .colorRGB {
      color: rgb(255, 233, 33);
      background-color: rgba(66, 47, 235, 0.3);
    }

    /*seasonal greetings*/


    .textShadow {
      text-shadow: 10px 10px 5px lightskyblue;
    }

    /*p*/

    .dropShadow {
      box-shadow: 30px 5px 20px gray;
    }

    /*p*/

    .dropShadow2 {
      box-shadow: 10px 0px 10px gray;
      /*  left & right position of shadow,top & bottom position of shadow,saturation of shadow*/
    }

    /*salescandy & internship*/

    .decor {
      color: indianred;
      text-align: center;
      font-size: xx-large;
      border: darkolivegreen 20px double;
      border-radius: 10px;
      padding: 70px;
    }

    /*h4*/

    li:hover {
      background-color: seashell;
    }

    /*unordered list*/

    .fontRelativeText {
      text-decoration: red line-through;
    }

    /*lorem ipsum*/

    .fontRelativeEm {
      font-size: 2em;
      color: indianred;
      text-decoration: underline;
    }

    /*salescandy & internship*/

    .font20px {
      font-size: 20px;
      color: orange;
      text-decoration: darkolivegreen double line-through;
    }

    /*bye*/

    .font30px {
      font-size: 30px;
    }

    /*seasonal greetings*/

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /*image center*/

    p {
      text-align: center;
      border: darkolivegreen 10px dashed;
      /*dotted,dashed, double,groove,solid */
      border-radius: 5px;
      padding: 50px;
    }

    /*body{
          background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT9m6AIRDD3Nfiu09S4L3rVgvz20f6bevxIkw&usqp=CAU");
            background-repeat:no-repeat;
          background-position:top right;
          background-attachment:scroll;
        } */

    div.background {
      background: url("https://static1.squarespace.com/static/5829b56b9de4bb1fe2f9cfb3/582af63a3e00bea08db6f9bd/584e93468419c2a296dcac8c/1484674010652/emmadaviesphotography-2153.jpg?format=1500w") repeat;
      border: 2px solid darkolivegreen;
    }

    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 5px solid white;
      opacity: 0.8;
    }

    div.transbox h1 {
      margin: 5%;
      font-weight: bold;
      color: #556b2f;
    }

    @font-face {
      font-family: 'Xanh Mono', monospace;
      src: url(<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap"rel="stylesheet">);
    }

    div {
      font-family: 'Xanh Mono', monospace;
    }

    /*Every element using div will be this font*/

    /* unvisited link */
    a:link {
      color: pink;
    }

    /* visited link */
    a:visited {
      color: red;
    }

    /* mouse over link */
    a:hover {
      color: teal;
    }

    /* selected link */
    a:active {
      color: green;
    }
  </style>
</head>

<body>


  <div class="background">
    <div class="transbox">
      <h1>Sevelen Jaimin</h1>
    </div>
  </div>

  <br />
  <h3 class="colorDarkOliveGreen dropShadow">Things I enjoy is eating street food. I like to see many food. I enjoy good
    memes, like listening to spanish song :) , watch comedy; I like Kevin Hart's standup comedy and play with cats and
    dogs (although I don't have one haha) <strong class="font20px">Bye</strong> </h3>
  <br />
  <br />
  <br />
  <!-- added image tag at 6.38pm(14nov) - sevelen -->
  <img height="200" alt="ImageSevelen" src="https://i.ibb.co/5xcfvJD/Salescandy.jpg" class="center" />
  <br />
  <div style="text-align:center">
    <a href="https://i.ibb.co/5xcfvJD/Salescandy.jpg" target="_blank"> Click to view larger image!</a>
  </div>
  <br />

  <div style="text-align:center">
    <h2>My Experience</h2>

    <h3 class="colorDarkOliveGreen"><b>Marketing Intern (6 months)</b></h3>

  </div>
  <p class="colorDarkOliveGreen textShadow">I worked in a software company called <strong
      class="fontRelativeEm dropShadow2">SalesCandy</strong> on early January 2020. <br />I was assigned to design
    <em><strong class="colorRGB font30px"> seasonal greetings</strong></em> for the year 2020 <strong
      class="fontRelativeText">Lorem ipsum, or lipsum as</strong> and left the company at the end of June 2020 after my
    <strong class="fontRelativeEm dropShadow2"> internship</strong> contract ended.</p>

  <br />

  <div style="text-align:center">
    <h2>My Skills</h2>
  </div>


  <ul>
    <li style="color:deeppink">Adobe Photoshop</li>
    <li style="color:indigo">Adobe Illustrator</li>
    <li style="color:crimson">Adobe After Effects</li>
    <li style="color:teal">Adobe Premiere Pro</li>
  </ul>



  <div style="text-align:center">
    <h2>My Education</h2>
  </div>
  <br />
  <div class="decor">I graduated in Bachelor of Information Technology (Multimedia)</div>
  <br />

  <h1>MUCHAS GRACIAS!</h1>


</body>

</html>