<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book A Table - Table Booking App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-image: url('reserved.jpg');
            background-repeat: repeat;
            background-size: cover;
        }

        .form-group {
            color: white;
            padding: 0%;
        }

        .container-fluid {
            width: 100%;
        }

        .content-fluid {
            color: white;
            margin: 2%;
            padding: 2%;
            float: left;
            width: 90%;
        }

        .nav-fluid {
            width: 100%;
            margin: 1%;
        }


        .btn-primary {
            float: right;
            margin: 1% 0% 0% 0%;
            border: 2px solid #008080;

        }

        .button {
            background-color: #008080;

        }

        .icon {
            margin: 1%;
            padding: 0%;

        }



        footer {
            color: white;
            text-align: center;
            margin: 2%;
            font-size: 0.8em;
            bottom: 0px;
        }



        .col2 {
            margin: 1%;
            background-color: #5e043b;

        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <!-- NavBar -->
        <div class="row">
            <div class="col col2">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Restoran Monsoi Onsoi</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" aria-current="page" href="book.html">Book Table</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="list.html">View Bookings</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Jumbotron -->
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4">Yess..you are here!</h1>
                    <p class="lead">Tell us your plan and fill up your contact information</p>

                </div>
            </div>
        </div>

        <!--Booking Form-->
        <div class="row">
            <div class="col col2">
                <article class="content-fluid">
                    <div class="form-group">
                        <header>
                            <h3>Booking Form</h3>
                        </header>
                        <br>
                        <label for="userName">
                            <h5>Name</h5>
                        </label>
                        <input type="text" class="form-control" id="userName">
                    </div>
                    <div class="form-group">
                        <label for="userTel">
                            <h5>Contact Number</h5>
                        </label>
                        <input type="tel" class="form-control" id="userTel" placeholder="0123465678" pattern="[0-9]{10}"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="userDate">
                            <h5>Booking Date</h5>
                        </label>
                        <input type="date" class="form-control" id="userDate">
                    </div>
                    <div class="form-group">
                        <label for="userTime">
                            <h5>Booking Time</h5>
                        </label>
                        <br>
                        <input type="time" id="userTime">
                    </div>
                    <div class="form-group">
                        <label for="userPax">
                            <h5>Pax</h5>
                        </label>
                        <select class="form-control" id="userPax">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="userRemarks">
                            <h5>Remarks</h5>
                        </label>
                        <textarea class="form-control" id="userRemarks" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn button btn-primary" id="bookNow">Submit</button>
                </article>
            </div>

            <div class="col col2">

                <!--Contact Us-->
                <article class="content-fluid">
                    <header class="nav-fluid">
                        <h3>Contact Us</h3>
                    </header>
                    <br>
                    <h5>Telephone Number</h5>
                    <p>+6011-3387 5253</p>
                    <h5>Address</h5>
                    <p> Restoran monsoi onsoi<br>
                        311, Jln Tun Razak, Pudu,<br>
                        50400 Kuala Lumpur,<br>
                        Wilayah Persekutuan Kuala Lumpur<br>
                    </p>
                    <h5>Location</h5>
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=monsoi%20onsoi&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                href="https://123movies-to.org">dont breathe 123movies</a></div>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 450px;
                            }

                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 450px;
                            }
                        </style>
                    </div>

                    <br>

                </article>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="scripts/book.js"></script>
</body>

<footer>
    <p>Copyright © 2020 Restoran Monsoi Onsoi · All Rights Reserved</p>
</footer>

</html>