<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings List - Table Booking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: repeat;
            background-size: cover;

        }

        .form-group {
            color: white;
            padding: 0%;
        }

        .container-fluid {
            color: #5e043b;
            width: 100%;
        }

        .content-fluid {
            color: white;
            margin: 2%;
            padding: 2%;
            float: left;
            width: 90%;
        }

        .nav-fluid {
            width: 100%;
            margin: 1%;
        }


        .btn-primary {
            float: right;
            margin: 1% 0% 0% 0%;
            border: 2px solid #008080;

        }

        .button {
            background-color: #008080;

        }

        .icon {
            margin: 1%;
            padding: 0%;

        }



        footer {
            color: white;
            text-align: center;
            margin: 2%;
            font-size: 0.8em;
            bottom: 0px;
        }



        .col2 {
            margin: 1%;
            background-color: #5e043b;

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- NavBar -->
        <div class="row">
            <div class="col col2">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Restoran Monsoi Onsoi</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="book.html">Book Table</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" aria-current="page" href="list.html">View Bookings</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Jumbotron -->
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4" style="text-align:center">Here it is our booking list!</h1>
                    <p class="lead" style="text-align:center">Call them to confirm the booking</p>
                </div>
            </div>
        </div>

        <!-- Booking List -->
        <button id="refreshList">Refresh</button>
        <div class="row">
            <div class="col">
                <table class="table" id="booking-list">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Contact Number</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                            <th scope="col">Pax</th>
                            <th scope="col">Remarks</th>
                            <th scope="col">Task</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>

                </table>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH01sSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3Mok7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="scripts/list.js"></script>
</body>

<footer>
    <p>Copyright © 2020 Restoran Monsoi Onsoi · All Rights Reserved</p>
</footer>

</html>